<sheet texture="drowner.png" spriteWidth="8" spriteHeight="8" originX="4" originY="4">
  <anim name="idle" fps="3" loop="true">
    <frame id="1"/>
    <frame id="3"/>
    <frame id="2"/>
    <frame id="3"/>
    <frame id="2"/>
    <frame id="3"/>
    <frame id="0"/>
    <frame id="1" flipH="true"/>
    <frame id="3" flipH="true"/>
    <frame id="2" flipH="true"/>
    <frame id="3" flipH="true"/>
    <frame id="2" flipH="true"/>
    <frame id="3" flipH="true"/>
    <frame id="0" flipH="true"/>
  </anim>
</sheet>
